<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>my access pro dom</title>
    <meta content="#00A9E0" name="theme-color">
    <style>

      :root {
        --main-bg-image-url: "";
      }

      * {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-color: #edf7fe;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: linear-gradient(90deg, rgba(18, 12, 41, 0.72) 0%, rgba(7.62, 86.02, 130.69, 0.32) 70%, rgba(8, 94, 143, 0.08) 98%), var(--main-bg-image-url);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      @media screen and (max-width: 1024px) {
        body {
          background-image: none;
        }
      }

      main {
        padding: 2rem 2rem;
        background-color: #fff;
        border: 1px solid transparent;
        width: 21rem;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: .5rem .8rem;
        }
      }

      #logo {
        margin: .8rem auto;
        max-width: 250px;
      }

      .intro {
        display: none;
      }

      .heading {
        display: none;
      }

      .entry {
        margin-top: 2rem;
      }

      .entry-item {
        margin-bottom: 1.5rem;
      }

      label {
        display: block;
        font-size: 1.1rem;
        margin-bottom: .6rem;
        color: #003565;
      }

      input {
          border: .05rem solid #ccc;
          font-weight: 300;
          padding: 6px 20px;
          height: 3rem;
          width: 100%;
          box-sizing: border-box;
      }

      a {
        color: #00a9e0;
        background: transparent;
        font-size: .9rem;
        margin-top: .2rem;
      }

      .buttons {
        margin-top: 1.5rem;
      }

      button {
        margin: .8rem 0;
        width: 100%;
        border-radius: 0rem;
        font-size: 1.2rem;
        height: 3.8rem;
        cursor: pointer;
        background-color: #003565;
        border: 0;
        color: #FFFFFF;
      }

      .secondary-link {
        margin: .8rem 0;
        width: 100%;
        border-radius: 5rem;
        font-size: 1.2rem;
        height: 3.8rem;
        cursor: pointer;
        border: .2rem solid #00a9e0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-sizing: border-box;
      }

      #forgotPassword {
        margin-bottom: .5rem;
        display: block;
      }

      .error {
        color: #d13c2f;
      }

      .tooglePasswordViewButton {
        background: transparent;
        outline: none;
        padding: 0;
        margin: 0.2rem 0 0px -2.4rem;
        position: absolute;
        height: 2.5rem;
        width: 2rem;
      }

      .tooglePasswordViewButtonIcon {
        height: 1.2rem;
        width: 1.2rem;
        color: #00a9e0;
      }
    </style>

    <script type="text/javascript">
      const typeEspace = new URLSearchParams(window.location.search).get('type-espace')
      const redirectUri = new URLSearchParams(window.location.search).get('redirect_uri')
      if(typeEspace) window.SETTINGS.transId += `&type-espace=${typeEspace}`
      if(redirectUri) window.SETTINGS.transId += `&redirect_uri=${redirectUri}`

      function getBaseMMBUrl() {
        const settings = window.SETTINGS;
        if (settings && settings.remoteResource) {
          const remoteResource = new URL(settings.remoteResource);
          remoteResource.search = '';
          return new URL(remoteResource.toString() + '/..');
        }
        return undefined;
      }

      function setBackgroundImage() {
        try {
          const baseUrl = getBaseMMBUrl();
          if (baseUrl) {
            const imageName = 'background.jpg';
            const styleUrl = baseUrl.toString() + imageName;
            console.debug("Valorisation de l'image d'arrière fond avec:", styleUrl);
            document.documentElement.style.setProperty('--main-bg-image-url', "url('" + styleUrl + "')");
          }
        } catch (err) {
          console.error("Impossible de valoriser l'image d'arrière fond", err);
        }
      }

      function setLogoUrl() {
        try {
          const logoImg = document.getElementById('logo');
          const baseUrl = getBaseMMBUrl();
          if (baseUrl && logoImg) {
            let imageName = 'logo_map.png'
            const logoUrl = baseUrl.toString() + imageName;
            console.debug('Valorisation du logo avec:', logoUrl);
            logoImg.setAttribute('src', logoUrl);
          }
        } catch (err) {
          console.error("Impossible de valoriser l'image du logo", err);
        }
      }

      // Local testing
      if (!window.SETTINGS && location && location.hostname === 'localhost') {
        console.debug("Activation du mode 'Test Local'");
        window.SETTINGS = { remoteResource: location.href };
      }

      const openedEye =
        `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.96 60.63" height="100%">
          <path style="fill: currentColor;" d="M47.48 0A52.33 52.33 0 0 0 0 30.31a52.34 52.34 0 0 0 95 0A52.32 52.32 0 0 0 47.48 0zm0 48.68a18.37 18.37 0 1 1 18.37-18.37 18.37 18.37 0 0 1-18.37 18.37z" />
          <path style="fill: currentColor;" d="M47.48 19.93a10.39 10.39 0 1 0 10.39 10.38 10.4 10.4 0 0 0-10.39-10.38z" />
        </svg>`;

      const hiddenEye =
        `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 60.6" height="100%">
            <g>
              <path style="fill: currentColor;" d="M47.5 0C27.1 0 8.6 11.8 0 30.3 12.1 56.5 43.2 68 69.5 55.8 80.7 50.6 89.8 41.6 95 30.3 86.4 11.8 67.9 0 47.5 0zm0 48.7c-10.1 0-18.4-8.2-18.4-18.4 0-10.1 8.2-18.4 18.4-18.4s18.4 8.2 18.4 18.4c-.1 10.2-8.3 18.4-18.4 18.4z" />
              <path style="fill: currentColor;" d="M47.5 19.9c-5.7 0-10.4 4.7-10.4 10.4s4.7 10.4 10.4 10.4S57.9 36 57.9 30.3s-4.7-10.4-10.4-10.4z" />
            </g>
            <path style="fill: currentColor;" d="M13.5 64.3c-1.6-1.6-1.6-4.2 0-5.7L75.8-3.7c1.6-1.6 4.2-1.6 5.7 0 1.6 1.6 1.6 4.2 0 5.7L19.2 64.3c-1.6 1.6-4.1 1.6-5.7 0z" />
          </svg>`;

      function toggleAllViewPasswordButtons() {
        for (const inputPassword of document.querySelectorAll('input[type=password]')) {
          const buttonToogle = document.createElement('button');
          buttonToogle.setAttribute('type', 'button');
          buttonToogle.setAttribute('class', 'tooglePasswordViewButton');
          const divIcon = document.createElement('div');
          divIcon.setAttribute('class', 'tooglePasswordViewButtonIcon');
          buttonToogle.appendChild(divIcon);
          let isPasswordVisible = false;
          const render = () => {
            buttonToogle.setAttribute('title', isPasswordVisible ? 'Masquer le mot de passe' : 'Afficher le mot de passe');
            inputPassword.setAttribute('type', isPasswordVisible ? 'text' : 'password');
            divIcon.innerHTML = isPasswordVisible ? openedEye : hiddenEye;
          }
          buttonToogle.onclick = () => { isPasswordVisible = !isPasswordVisible; render(); }
          inputPassword.insertAdjacentElement('afterend', buttonToogle);
          render();
        }
      }

      function waitForElm(selector) {
        return new Promise(resolve => {
          if (document.querySelector(selector)) {
            return resolve(document.querySelector(selector));
          }

          const observer = new MutationObserver(mutations => {
            if (document.querySelector(selector)) {
              observer.disconnect();
              resolve(document.querySelector(selector));
            }
          });

          // If you get "parameter 1 is not of type 'Node'" error, see https://stackoverflow.com/a/77855838/492336
          observer.observe(document.body, {
            childList: true,
            subtree: true
          });
        });
      }
    </script>

    <script type="text/javascript" defer>
      setBackgroundImage()
      waitForElm("#logo").then(() => {
        setLogoUrl()
      })
      waitForElm("#api").then(() => {
        toggleAllViewPasswordButtons()
      })
    </script>
  </head>
  <body>
    <main>
      <img id="logo" alt="my access pro dom">
      <div id="api">
        <!-- Le contenu de ce div est remplacé par Azure AD -->
        <!-- Pour tester en dev il est possible de copier/coller le contenu du fichier d'exemple -->
        <!-- Le code ci-dessous est un exemple de ce qui est injecté par Azure, il peut-être utilisé pour tester le rendu en local -->
      </div>
    </main>
  </body>
</html>
